#database config
spring.datasource.url= jdbc:Oracle:thin:@//localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hrd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#server-port
server.port = 3040